# ApiTestingFramework

./: .gitignore  pom.xml
src/main/java/Basic/: userRegistration.java
src/main/java/common/: BaseUri.java
src/main/java/payloadBuilder/: payloadBuilder.java
src/main/java/requestBuilder/: ApiRequestBuilder.java
src/main/java/utilities/: DatabaseConnection.java
